MONGO = mongodb+srv://bogdanstefanvictor:OP75Q6T8SxTXD0Km@cluster0.wmyt16c.mongodb.net/prod?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 283375396981-2mn1iaeavqvc5389nv5ce992uaivkjan.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= VGF346Tg

NEXTAUTH_URL = http://localhost:3000